app/views/layouts/_navigation.html.haml
.container-fluid.header
  .row
    %nav.navbar.navbar-dark.bg-inverse
      .col-md-5.col-md-offset-1
        %a.navbar-brand(href="/") Stay in Touch
      .col-md-5
        %ul.nav.navbar-nav
          - if logged_in?
            %li.nav-item.active.pull-right
              %a.nav-link.green-top-border(href="/logout") Logout
              %span.sr-only (current)
          - else
            %li.nav-item.active.pull-right
              %a.nav-link.green-top-border(href="/register") Register
              %span.sr-only (current)
            %li.nav-item.active.pull-right
              %a.nav-link.green-top-border(href="/login") Login
              %span.sr-only (current)

app/views/layouts/_navigation.html.erb
<div class="container-fluid header">
  <div class="row">
    <nav class="navbar navbar-dark bg-inverse">
      <a class="navbar-brand" href="/">Stay In Touch</a>
      <ul class="nav navbar-nav">
        <% if logged_in? %>
          <li class="nav-item active pull-right">
            <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
          </li>
        <% else %>
          <li class="nav-item active pull-right">
            <a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a>
          <li class="nav-item active pull-right">
            <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
          </li>       </li>
        <% end %>
      </ul>
    </nav>
  </div>
</div>
